# Sistema-de-Reserva-de-Hoteles

./: .gitignore  Program.cs  Sistema de Reserva de Hoteles.csproj  appsettings.json
Controllers/: ControladorCliente.cs  ControladorHotel.cs  ControladorReserva.cs  ControladorUsuario.cs
Data/: DataContext.cs
Dtos/ClientesDTO/: ActualizarclienteDTO.cs  ClienteDTO.cs  CrearclienteDTO.cs
Dtos/HotelesDTO/: Root.cs
Dtos/ReservaDTO/: ActualizarReservaDTO.cs  CreacionReservaDTO.cs  ReservacionDTO.cs
Dtos/UsuarioDTO/: LoginDTO.cs  RegistroDTO.cs  UsuarioAutenticado.cs  UsuarioDTO.cs
Extensiones/: ExtensionClaims.cs
Helpers/: QueryObjects.cs  QueryReserva.cs
Interfaces/: IApiHotel.cs  ICliente.cs  IJWToken.cs  IReservacion.cs  IUsuarioApp.cs
Mapas/: MapasCliente.cs  MapasHotel.cs  MapasReserva.cs  MapasUsuario.cs
Migrations/: 20251204204735_Version1.Designer.cs  20251204204735_Version1.cs  DataContextModelSnapshot.cs
Modelos/: Cliente.cs  Hotel.cs  Reservacion.cs  UsuarioApp.cs
Properties/: launchSettings.json
Respositorio/: RepositorioCliente.cs  RepositorioReservacion.cs  RepositorioUsuarioApp.cs
Servicios/: ApiExternaHoteles.cs  CalculoCostoTotal.cs  ConvertidorFecha.cs  JWTokenService.cs  OAuthTokenService.cs
